{
    "cSpell.words": [
        "bolyshaya",
        "авторизованным",
        "Адреса",
        "гарантией",
        "далее",
        "Дополнительные",
        "заказа",
        "Логотип",
        "Меню",
        "можете",
        "ноутбук",
        "отремонтировать",
        "официальной",
        "производителя",
        "Ремонт",
        "Ремонтируемые",
        "ремонту",
        "свой",
        "сервисным",
        "сервисных",
        "Специальные",
        "Статус",
        "стрелка",
        "техники",
        "Только",
        "устройства",
        "центров",
        "центром",
        "цены",
        "Цены",
        "Читать",
        "являемся"
    ]
}