{
    "cSpell.words": [
        "Адреса",
        "Дополнительные",
        "Ремонтируемые",
        "сервисных",
        "Специальные",
        "устройства",
        "центров",
        "цены",
        "Цены"
    ]
}