{
    "cSpell.words": [
        "bolyshaya",
        "авторизованным",
        "Адреса",
        "близким",
        "блок",
        "большое",
        "бренды",
        "весь",
        "Вместо",
        "вправо",
        "выпирало",
        "гарантией",
        "года",
        "гордимся",
        "далее",
        "десктопные",
        "Дополнительные",
        "друг",
        "дубликаты",
        "есть",
        "заголовка",
        "заказа",
        "заслужили",
        "заявку",
        "клиентов",
        "кнопкам",
        "кнопкой",
        "кнопок",
        "количество",
        "контенту",
        "кружком",
        "Логотип",
        "максимально",
        "между",
        "Меню",
        "мобильную",
        "можете",
        "надёжного",
        "Настраиваем",
        "несколько",
        "новую",
        "ноутбук",
        "обращаются",
        "Оставить",
        "Отзывы",
        "Отодвигает",
        "отремонтировать",
        "отрицательного",
        "Отступы",
        "официальной",
        "очередь",
        "партнёра",
        "перенос",
        "переносился",
        "переходить",
        "подтверждает",
        "Позволяет",
        "Позвонить",
        "постоянных",
        "производителя",
        "Профиль",
        "Прячем",
        "работаем",
        "Разрешаем",
        "Расстояние",
        "Растягиваем",
        "рекомендациям",
        "Ремонт",
        "ремонта",
        "Ремонтируемые",
        "ремонту",
        "репутацию",
        "родным",
        "розового",
        "розовый",
        "рядами",
        "рядов",
        "рядом",
        "самый",
        "свой",
        "свою",
        "сервисным",
        "сервисных",
        "словами",
        "словом",
        "советуют",
        "Специальные",
        "Специфический",
        "ставим",
        "Статус",
        "Стили",
        "стиль",
        "стрелка",
        "строку",
        "текст",
        "текста",
        "техники",
        "Только",
        "Убираем",
        "успешно",
        "устройства",
        "фиксированная",
        "фиксированную",
        "фона",
        "цвет",
        "центров",
        "центром",
        "цены",
        "Цены",
        "Читать",
        "Чтобы",
        "шапку",
        "Ширина",
        "ширину",
        "экран",
        "являемся"
    ]
}